500000 (count); time 1785
250000 (count); time 1710
150000 (count); time 1768

Flat profile of 5.28 secs (392 total ticks): main

  Interpreted + native   Method
  0.3%     1  +     0    java.util.Arrays.copyOf
  0.3%     1  +     0    java.lang.Integer.toString
  0.5%     2  +     0    Total interpreted

         Stub + native   Method
 61.7%     0  +   242    java.io.FileInputStream.read0
 32.1%     0  +   126    java.io.FileInputStream.readBytes
  5.4%     0  +    21    java.lang.Throwable.fillInStackTrace
 99.2%     0  +   389    Total stub

  Thread-local ticks:
  0.3%     1             Class loader


Global summary of 5.28 seconds:
100.0%   392             Received ticks
  6.1%    24             Compilation
  0.3%     1             Class loader