Reading datasets...
Warming up...
50000000 (count); time 11121
25000000 (count); time 4476
15000000 (count); time 3099
Warm up done.
50000000 (count); time 5606
25000000 (count); time 4286
15000000 (count); time 2961

Flat profile of 83.03 secs (5509 total ticks): main

  Interpreted + native   Method                        
  0.0%     1  +     0    sun.launcher.LauncherHelper.checkAndLoadMain
  0.0%     1  +     0    com.kodewerk.profile.CheckIntegerTestHarness.testDataset
  0.0%     2  +     0    Total interpreted

     Compiled + native   Method                        
 23.2%  1272  +     7    com.kodewerk.profile.CheckIntegerTestHarness.checkInteger
 13.8%   760  +     1    com.kodewerk.profile.CheckIntegerTestHarness.testDataset
  0.0%     0  +     1    java.util.ArrayList$Itr.hasNext
  0.0%     1  +     0    java.lang.Integer.toString
  0.0%     0  +     1    java.lang.Integer.getChars
 37.1%  2033  +    10    Total compiled

         Stub + native   Method                        
 41.3%     0  +  2277    java.io.FileInputStream.read0
 21.5%     0  +  1184    java.io.FileInputStream.readBytes
  0.1%     0  +     3    java.lang.System.arraycopy
 62.9%     0  +  3464    Total stub


Global summary of 83.03 seconds:
100.0%  6324             Received ticks
 12.9%   814             Received GC ticks
  0.5%    31             Compilation
  0.0%     1             Other VM operations
